Parameters used:
------------------
Baseline scenario:
------------------
R0 = 2
Doubling Time = 6
It follows that beta=0.231 and mu=0.116

Scenario 0: baseline

Scenario 1:
Reduced beta = 0.625*beta = 0.625*0.231 = 0.144375
Reduce beta from t' = 41 for 12 weeks (=84 days) until t' = 125 days, after that back to baseline value.

Scenario 2:
Reduced beta = 0.25*beta = 0.25*0.231 = 0.05775
Reduce beta to 0.05775 from t' = 41 and linear increase for 12 weeks (=84 days) until t' = 125 days to 0.231, after that back to baseline value.

Scenario 3:
Reduced beta = 0.25*beta = 0.25*0.231 = 0.05775
Reduce beta linear from baseline value at t' = 41 for 12 weeks (=84 days) until t' = 125 days to 0.05775, after that back to baseline value.

Scenario 4:
Reduced beta = 0.25*beta = 0.25*0.231 = 0.05775
Reduce beta linear from baseline value at t' = 41 for 6 weeks (=42 days) until t' = 83 days to 0.05775, after that linear increase to baseline value at t'=125 days.

Scenario 5:
Reduced beta = 0.25*beta = 0.25*0.231 = 0.05775 = beta_r
beta(t')=beta, beta(t'+1)=beta_r, beta(t'+3)=beta,beta(t'+5)=beta_r, beta(t'+7)=beta,beta(t'+9)=beta_r, beta(t'+11)=beta.

----------------------------------
Shortened / extended intervention:
----------------------------------
Shortened intervetion: duration: 10 weeks
reduced beta for scenarios 2-5: 0.003

Extended intervetion: duration: 14 weeks
reduced beta for scenarios 2-5: 0.082


----------------------------------
Higher R0
----------------------------------
R0 = 3
Doubling time = 6
beta = 0.173
mu = 0.058

for scenario 1: beta(t')= (1-0.417)*beta = 0.1001
for scenarios 2-5: beta(t') = beta/6 = 0.0288


---------------------------------
Less reduction of beta`
---------------------------------
R0=2
Doubling time = 6
beta = 0.231
mu = 0.116

for scenario1: beta(t') = 0.75*beta = 0.1732
for scenarios2-5: beta(t') = 0.5*beta = 0.116
